bin.includes = META-INF/,\
               plugin_zh.properties,\
               nl/,\
               org.archicontribs.modelrepository.zh.jar
jars.compile.order = org.archicontribs.modelrepository.zh.jar
source.org.archicontribs.modelrepository.zh.jar = src/
output.org.archicontribs.modelrepository.zh.jar = bin/
